shiptest-ss13/round_linker/action.yml
name: 'Round ID Linker'
description: 'Links Round IDs found in issue body'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  link-url:
    description: 'The URL to link to'
runs:
  using: 'node16'
  main: 'dist/index.js'

shiptest-ss13/Shiptest/.github/workflows/round_id_linker.yml
- uses: shiptest-ss13/round_linker@v2.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    link-url: "https://shiptest.net/stats/rounds/"